clienteServidor/tp-grpc-com-patterns/api/src/main/proto/service/service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package service;

option java_package = "ar.edu.itba.pod.grpc";
option java_outer_classname = "ServiceModel"; //Preguntar que es esto
option java_multiple_files = true;


service Service {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.StringValue);
  rpc Time(google.protobuf.Empty) returns (google.protobuf.StringValue);
  rpc Echo(google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc Hello(google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc fortune(google.protobuf.Empty) returns (google.protobuf.StringValue);
}
